{
  "name": "ginoaz",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1300.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "fs": "^0.0.1-security",
    "hybrid-crypto-ts": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.0",
    "node-ssh": "^13.0.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "ws": "^8.8.0"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "deploy": "git pull && git push",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jquery": "^3.5.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "@types/sequelize": "^4.28.14",
    "@types/ssh2": "^1.11.7",
    "@types/ws": "^8.5.4",
    "jest": "^29.5.0"
  }
}